<html> <!-- manifest="test.manifest" -->
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="amebo">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<!-- iPhone (Retina) 
	<link rel="apple-touch-startup-image" href="iphone/start.png" media="(device-width: 320px) and (device-height: 480px)" >-->

	<!-- iPhone 5 -->

        <link href="iphone/5start.png"
              media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">

	<!-- <link rel="apple-touch-startup-image" href="iphone/5start.png"> -->

	<link rel="apple-touch-icon" href="iphone/icon120.png" sizes="120x120">


	<script src="amebo.js"></script>
	<script src="iosJSnode.js"></script>
	<script src="scrollfix.js"></script>

	<script src="jszip/jszip.js"></script>
	<script src="jszip/jszip-inflate.js"></script>
	<script src="jszip/jszip-deflate.js"></script>
	<script src="jszip/jszip-load.js"></script>

	<script type="text/javascript" src="dropins.js" id="dropboxjs" data-app-key="ywiqqlfzankemc2"></script>

	<style>

		@font-face {
			font-family: "Sans Guilt";
			src: url("SansGuiltMB.otf");
		}

		.device {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			background-color: #DDB10A;
			display: inline-block;
		}

		#lThumbBorder {
			padding-top: 4px;
			padding-bottom: 4px;
			vertical-align: middle;
		}

		#pThumbBorder {
			text-align: center;
			margin-right: 20px;
			padding-left: 4px;
			padding-right: 4px;
			vertical-align: middle;
		}

		#thumbsCont {
			text-align: center;
		}
		
		#controlsMain {
			padding-top: 30px;
			padding-bottom: 30px;
			width: 100%;
		}

		.controlDrop {
			-webkit-appearance: none;
			border-radius: 10px;
			border-color: #DDB10A;
			border-width: 3px;
			width: 100%;
			padding-right: 44px;
			height: 34px;
			background-color: white;
			background: url("iphone/dropdown.svg") no-repeat right white;
			font-family: "Gill Sans", "Gill Sans MT", "SansGuiltMB", sans-serif;
			font-size: 20px;
		}

		#cDropPad {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 17px;
			width: 100%;
			box-sizing: border-box;
		}

		#ui {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#appcontainer {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#fileCtr {
			left:100%;
		}

		.submenu {
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.expandDiv {
			width: 100%;
			margin-top: -51px;
			height: 50px;
			text-align: right;
		}

		#splash {
			opacity: 1;
			width: 100%;
			height: 100%;
			z-index: 3756547;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			position: absolute;

			-webkit-transition: opacity 0.25s;
			-moz-transition: opacity 0.25s;
			-o-transition: opacity 0.25s;
			-ms-transition: opacity 0.25s;
			transition: opacity 0.25s;
			pointer-events: none;
		}

		#splashImg {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -70px;
			margin-top: -70px;
		}

		.sEditControls {
			width: 90px;
			height: 50px;
			background-image: url("iphone/editbgr.svg");
			margin-left: -90px;
			display: inline-block;

			-webkit-transform: translate(90px, 0);
			-moz-transform: translate(90px, 0);
			-o-transform: translate(90px, 0);
			-ms-transform: translate(90px, 0);
			transform: translate(90px, 0);

			-webkit-transition: -webkit-transform 0.25s;
			-moz-transition: -moz-transform 0.25s;
			-o-transition: -o-transform 0.25s;
			-ms-transition: -ms-transform 0.25s;
			transition: transform 0.25s;
		}

		.fEditControls {
			width: 90px;
			height: 50px;
			background-image: url("iphone/editbgb.svg");
			margin-left: -90px;
			display: inline-block;

			-webkit-transform: translate(90px, 0);
			-moz-transform: translate(90px, 0);
			-o-transform: translate(90px, 0);
			-ms-transform: translate(90px, 0);
			transform: translate(90px, 0);

			-webkit-transition: -webkit-transform 0.25s;
			-moz-transition: -moz-transform 0.25s;
			-o-transition: -o-transform 0.25s;
			-ms-transition: -ms-transform 0.25s;
			transition: transform 0.25s;
		}

		.expBut {
			opacity: 0;
			width: 60px;
			height: 50px;
			-webkit-transform: translate(30px, 0);
			-moz-transform: translate(30px, 0);
			-o-transform: translate(30px, 0);
			-ms-transform: translate(30px, 0);
			transform: translate(30px, 0);

			-webkit-transition: -webkit-transform 0.25s, opacity 0.25s;
			-moz-transition: -moz-transform 0.25s, opacity 0.25s;
			-o-transition: -o-transform 0.25s, opacity 0.25s;
			-ms-transition: -ms-transform 0.25s, opacity 0.25s;
			transition: transform 0.25s, opacity 0.25s;
		}

		.rename {
			padding: 10px 5px 10px 10px;
		}

		.delete {
			padding: 10px 10px 10px 5px;
		}

		#external {
			z-index: 100;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #FFFFFF;
			overflow: hidden;
			border: none;

			-webkit-transition: -webkit-transform 0.5s;
			-moz-transition: -moz-transform 0.5s;
			-o-transition: -o-transform 0.5s;
			-ms-transition: -ms-transform 0.5s;
			transition: transform 0.5s;

			-webkit-transform: translate(0, -100%);
			-moz-transform: translate(0, -100%);
			-o-transform: translate(0, -100%);
			-ms-transform: translate(0, -100%);
			transform: translate(0, -100%);
		}

		#iframeWrap {
			-webkit-overflow-scrolling:touch;
			width: 100%;
			height: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box; 
			box-sizing: border-box; 
			overflow: scroll;
			border: none;
		}

		#extiFrame {
			width: 100%;
			min-height: 100%;
		}

		.menuCtr {

			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(255, 255, 255, 1);
			overflow: hidden;

			left:100%;

			-webkit-transition: -webkit-transform 0.5s;
			-moz-transition: -moz-transform 0.5s;
			-o-transition: -o-transform 0.5s;
			-ms-transition: -ms-transform 0.5s;
			transition: transform 0.5s;
		}

		.entryIcon {
			margin-left: 4px;
			margin-right: -9px;
		}

		.entryText {
			padding-left: 10px; 
			padding-right: 10px;
			font-size: 20px;
			vertical-align: top;
			position: relative;
			top:14px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			box-sizing: border-box;
			width: 100%;
		}

		#submenus {
			width: 100%;
			height: 100%;
			overflow: visible;
			-webkit-transition: -webkit-transform 0.5s;
			-moz-transition: -moz-transform 0.5s;
			-o-transition: -o-transform 0.5s;
			-ms-transition: -ms-transform 0.5s;
			transition: transform 0.5s;
		}

		.menuHead {
			height: 60px;
			background-color: #009489;
			width: 100%;
		}

		.menuCont {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;    
			padding-top: 60px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box; 
			box-sizing: border-box; 
			overflow: hidden;
		}

		.menuTitle {
			font-size: 29px;
			color: #FFFFFF;
			text-align: center;
			width: 100%;
			position: absolute;
			margin-top: 21px;
		}

		.rTopBtn {
			position: absolute;
			top: 20px;
			left: 100%;
			margin-left: -50px;
			z-index: 101;
		}

		.backBtn {
			position: absolute;
			top: 20px;
			left: 8px;
			z-index: 101;
		}


		#selRomScroll {
			width: 100%;
			height: 100%;
			-webkit-overflow-scrolling: touch;
			overflow-y: scroll;
			overflow-x: auto;
		}

		.sectDivider {
			height: 20px;
			font-size: 17px;
			padding-left: 10px;
			padding-right: 10px;
			box-sizing: border-box;
			color: #FFFFFF;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			width: 100%;

			background-color: #009489;
			position: -webkit-sticky;
			position: -moz-sticky;
			position: -ms-sticky;
			position: -o-sticky;
			position: sticky;
			top: 0px;
			z-index: 2;
		}

		.fileEntry {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #BBBBBB;
			margin-bottom: -1px;
		}

		/*.fileEntry:before {
			content: " ";
			position: absolute;
			margin-top: 50px;
			width: 100%;
			height: 1px;
			background-color: #BBBBBB;
		}*/	

		#container {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		@media screen and (orientation:portrait) {
			#gameboy { left: 0px; }
		}

		@media screen and (orientation:landscape) {
			#gameboy { left: 124px; }
		}

		body {
			font-family: "Gill Sans", "Gill Sans MT", "SansGuiltMB", sans-serif;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		html {
			overflow: hidden;
		}
		#gameboy {
			position: absolute;
			
			top: 23.5px;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
		#debug {
			z-index: 3;
			position: absolute;
			top:20px;
			color: #AAAAAA;
		}

		#menuBtmBar {
			position: absolute;
			z-index: 4;
			left: 0;
			width: 100%;
			height: 50px;
			top: 100%;
			margin-top: -50px;
			background-color: #222222;
		}

		#rFCont {
			width: 100%;
			overflow: hidden;
			padding-bottom: 50px;
		}

		#stateCont {
			width: 100%;
			overflow: hidden;
		}

		.menuPad {
			height: 50px;
			width: 1px;
		}

		.btmButton {
			position: absolute;
			width: 45px;
			height: 50px;
			background-color: #FFFFFF;
			margin-left: -22px;
			overflow:hidden;
		}

		.buttonbg {
			position: absolute;
			height: 50px;
			width: 45px;
			-webkit-transition: -webkit-transform 0.5s;
			-moz-transition: -moz-transform 0.5s;
			-o-transition: -o-transform 0.5s;
			-ms-transition: -ms-transform 0.5s;
			transition: transform 0.5s;
		}

		#bb1 {
			background-color: #009489
		}

		#bb2 {
			background-color: #B90546
		}

		#bb3 {
			background-color: #DDB10A
		}

		#bb4 {
			background-color: #79AD36
		}
	</style>

	<script>


		var defaultControls = 
			{

				"images": [
					"styles/default/abtn.svg",
					"styles/default/bbtn.svg",
					"styles/default/start.svg",
					"styles/default/select.svg",
					"styles/default/dpad.svg",
					"styles/default/bg.svg",
					"styles/default/menu.svg",
					"styles/default/indent.svg"
				],

				"name": "Default",
				"bgColour": "#313123",
				"background": 5,
				"gbborder": 7,
				"l_halign": "center",
				"l_valign": "center",
				"p_halign": "center",
				"p_valign": "top",
				"indent": 8,

				"landscape": [
					{"type": "button", "x":-12, "y":45, "mask":16, "radius":17, "halign":"right", "image":0, "imgwidth":18.3333333, "imgheight":18.3333333}, // A Button
					{"type": "button", "x":-29, "y":61, "mask":32, "radius":17, "halign":"right", "image":1, "imgwidth":18.3333333, "imgheight":18.3333333},// B Button
					{"type": "dpad", "x":20, "y":53, "radius":29, "halign":"left", "image":4, "imgwidth":35, "imgheight":35,
						"segments": [
							{"mask":1, "start":0.7853981633974483, "end":2.356194490192345}, 	//start: (Math.PI/4), end: (3*Math.PI/4)
							{"mask":2, "start":-2.356194490192345, "end":-0.7853981633974483}, 	//start: (3*Math.PI/(-4)), end: (Math.PI/(-4))
							{"mask":4, "start":2.356194490192345, "end":200}, 					//start: (3*Math.PI/4), end: infinity
							{"mask":4, "start":-200, "end":-2.356194490192345},					//start: -infinity, end: (3*Math.PI/(-4)) 
							{"mask":8, "start":-0.7853981633974483, "end":0.7853981633974483} 	//start: (Math.PI/(-4)), end: (Math.PI/4)
						]
					},
					{"type": "recbutton", "x":-21, "y":93, "imgwidth":18.33333333, "imgheight":8.33333333, "width": 40, "height":10, "halign":"right", "mask":128, "image":2}, //start
					{"type": "recbutton", "x":21, "y":93, "imgwidth":18.33333333, "imgheight":8.33333333, "width": 40, "height":10, "halign":"left", "mask":64, "image":3}, //select
					{"type": "specialbutton", "btype": "menu", "y":16, "x":-20, "image":6, "imgheight":16.6666667, "imgwidth":16.6666667, "halign":"right", "radius":10}
				],

				"portrait": [
					{"type": "button", "x":-16.25, "y":111, "mask":16, "radius":17, "halign":"right", "image":0, "imgwidth":18.3333333, "imgheight":18.3333333}, // A Button
					{"type": "button", "x":-31.875, "y":126.25, "mask":32, "radius":17, "halign":"right", "image":1, "imgwidth":18.3333333, "imgheight":18.3333333},// B Button
					{"type": "dpad", "x":25.625, "y":118.4375, "radius":29, "halign":"left", "image":4, "imgwidth":35, "imgheight":35,
						"segments": [
							{"mask":1, "start":0.7853981633974483, "end":2.356194490192345}, 	//start: (Math.PI/4), end: (3*Math.PI/4)
							{"mask":2, "start":-2.356194490192345, "end":-0.7853981633974483}, 	//start: (3*Math.PI/(-4)), end: (Math.PI/(-4))
							{"mask":4, "start":2.356194490192345, "end":200}, 					//start: (3*Math.PI/4), end: infinity
							{"mask":4, "start":-200, "end":-2.356194490192345},					//start: -infinity, end: (3*Math.PI/(-4)) 
							{"mask":8, "start":-0.7853981633974483, "end":0.7853981633974483} 	//start: (Math.PI/(-4)), end: (Math.PI/4)
						]
					},
					{"type": "recbutton", "x":-40, "y":151.25, "imgwidth":18.33333333, "imgheight":8.33333333, "width": 40, "height":10, "halign":"right", "mask":128, "image":2}, //start
					{"type": "recbutton", "x":40, "y":151.25, "imgwidth":18.33333333, "imgheight":8.33333333, "width": 40, "height":10, "halign":"left", "mask":64, "image":3}, //select
					{"type": "specialbutton", "btype": "menu", "y":151.25, "x":-14, "image":6, "imgheight":16.6666667, "imgwidth":16.6666667, "halign":"right", "radius":10}
				]		
			};

		function installStyle(style, callback) {
			var imgdata = []
			var obj = style;
			var loaded = 0;
			var toLoad = obj.images.length;

			for (var i=0; i<obj.images.length; i++) {
				(function(i){
				var mime = ""
				var xhr = new XMLHttpRequest();
				xhr.open("GET", obj.images[i]);
				xhr.responseType = "text";

				xhr.onreadystatechange = function() {mime = this.getResponseHeader('content-type');};

				xhr.onload = function() {
					imgdata[i] = "data:"+mime+";base64,"+btoa(xhr.response)
					if (++loaded == toLoad) {
						console.log("loadedall")
						db.transaction(function (tx) {
							tx.executeSql('INSERT INTO styles (name, data) VALUES (?, ?)', [obj.name, JSON.stringify(obj)], function (tx, results) {

								var inserted = 0;
								var toinsert = imgdata.length;
								var styleid = results.insertId;
								for (var j=0; j<imgdata.length; j++) {
									tx.executeSql('INSERT INTO styleres (res_id, style_id, data) VALUES (?, ?, ?)', [j, results.insertId, imgdata[j]], function (tx, results) {
										if (++inserted == toinsert) callback(styleid);
									}, function(tx, err) { console.log(err) });
								}

							}, function(tx, err) { console.log(err) });
						})
					}
				}
				xhr.send();
				})(i);
			}

		}

		function loadStyle(id, failed, callback) {
			db.transaction(function (tx) {
				tx.executeSql('SELECT data, id FROM styles WHERE id = ?', [id], function (tx, results) {
					if (results.rows.length > 0) { 

						mainUI = new gbTouchUI(JSON.parse(results.rows.item(0).data), results.rows.item(0).id, callback);
						mainUI.onload = function() {mainUI.setBG(document.getElementById("container")); renderUI();};
					} else if (typeof failed == "function") failed();
				},
				function(tx, err){console.log(err)});
			});
		}

		function gbTouchUI(input, id, callback) {
			var images = []
			var obj = input;
			var loaded = 0;
			var toLoad = obj.images.length;
			var me = this;
			this.loaded = false;
			this.images = images;

			db.transaction(function (tx) {
				tx.executeSql('SELECT res_id, data FROM styleres WHERE style_id = ?', [id], function (tx, results) {
					for (var i=0; i<results.rows.length; i++) {
						console.log(i)
						item = results.rows.item(i);
						var img = new Image();
						img.src = item.data;
						img.onload = function() {
							if (++loaded == toLoad) finishedLoading();
						}
						images[item.res_id] = img;
					}
									},
				function(tx, err){console.log(err)});
			});

			this.drawBG = function(ctx, ratio) {
				var img = images[obj.background];

				var canvas = ctx.canvas
				ctx.fillStyle = obj.bgColour || "#313123"
				ctx.fillRect(0, 0, canvas.width, canvas.height);

				ctx.save();
				
				var hSeg = Math.ceil(document.body.clientWidth/img.width);
				var vSeg = Math.ceil(document.body.clientHeight/img.height);
				if ((canvas.width > canvas.height) != (hSeg > vSeg)) { //if horiz to vertical ratio is inconsistient, then flip values. This is used for the thumbnails.
					var temp = hSeg; 
					hSeg = vSeg; 
					vSeg = temp
					var scale = canvas.height/document.body.clientWidth;
				} else {
					var scale = canvas.height/document.body.clientHeight;
				}
				ctx.scale(scale, scale);
				for (var x=0; x<hSeg; x++) {
					for (var y=0; y<vSeg; y++) {
						ctx.drawImage(img, x*img.width, y*img.height);
					}
				}
				ctx.restore();
			}

			this.drawUI = function(ctx) {
				var ratio = window.devicePixelRatio || 1

				this.drawBG(ctx, ratio);

				ctx.save();
				var canvas = ctx.canvas;
				var square = Math.min(canvas.height, canvas.width);
				var height = canvas.height

				var iPStatus = (("standalone" in window.navigator) && window.navigator.standalone)
				var statusO = 20*(canvas.height/document.body.clientHeight);
				if (iPStatus) {
					height -= statusO
					if (canvas.width > canvas.height) square -= statusO;
					ctx.translate(0, statusO);
				}
				var scale = square/100
				

				
				this.GBScale = Math.floor(Math.min((canvas.width/160),(height/144)))/ratio;
				this.GBx = ((canvas.width/ratio)/2)-(80*this.GBScale)
				var prefix = (canvas.width > height)?"l":"p"
				var valign = obj[prefix+"_valign"]
				if (valign == "center") this.GBy = ((height/ratio)/2)-(72*this.GBScale)
				else if (valign == "top") this.GBy = 0;
				else if (valign == "bottom") this.GBy = (height/ratio)-(144*this.GBScale);


				if (obj.gbborder) {
					ctx.save()
					ctx.scale(ratio, ratio);

					var img = images[obj.gbborder]
					ctx.translate((this.GBx-(img.width-160)), (this.GBy-(img.height-144)));
					ctx.scale(this.GBScale, this.GBScale);
					ctx.drawImage(img, 0, 0)

					ctx.restore();
				}

				if (iPStatus) this.GBy += 20;

				ctx.scale(scale, scale);

				var elems = (canvas.width > height)?obj.landscape:obj.portrait;

				for (var i=0; i<elems.length; i++) {
					var t = elems[i]
					var img = images[t.image];
					ctx.save();

					if (t.halign == "right") ctx.translate(100*Math.max(1, (canvas.width/height)), 0);
					ctx.translate(t.x, t.y);
					ctx.scale(t.imgheight/img.height, t.imgwidth/img.width)
					ctx.drawImage(img, -img.width/2, -img.height/2);

					ctx.restore();
				}

				ctx.restore();
			}

			this.setBG = function(elem) {
				var img = images[obj.background];
				elem.style.backgroundImage = "url("+img.src+")";
			}

			this.getButtons = function(touches) {
				var buttonByte = 0;

				for (var i=0; i<touches.length; i++) {
					var x = touches[i].pageX;
					var y = touches[i].pageY;

					var width = document.body.clientWidth;
					var height = document.body.clientHeight;
					if (("standalone" in window.navigator) && window.navigator.standalone) {
						height -= 40;
						y -= 40;
					}
					var square = Math.min(height, width);

					var scale = 100/square;

					x *= scale;
					y *= scale;

					var elems = (width > height)?obj.landscape:obj.portrait;

					for (var j=0; j<elems.length; j++) {
						var t = elems[j]

						var rx = x;
						if (t.halign == "right") x -= 100*Math.max(1, (width/height))

						switch (t.type) {
							case "button":
								if (Math.sqrt(Math.pow(x-t.x, 2)+Math.pow(y-t.y, 2)) < t.radius) buttonByte |= t.mask;
								break;
							case "dpad":
								if (Math.sqrt(Math.pow(x-t.x, 2)+Math.pow(y-t.y, 2)) < t.radius) {
									var angle = Math.atan2(x-t.x, y-t.y)
									for (var k=0; k<t.segments.length; k++) {
										var seg = t.segments[k];
										if (angle > (seg.start) && angle < (seg.end)) buttonByte |= seg.mask;
									}
								}
								break;
							case "recbutton":
								if ((x > t.x-t.width/2) && (x < t.x+t.width/2) && (y > t.y-t.width/2) && (y < t.y+t.width/2)) buttonByte |= t.mask;
								break;
							case "specialbutton":
								if (Math.sqrt(Math.pow(x-t.x, 2)+Math.pow(y-t.y, 2)) < t.radius) {
									switch (t.btype) {
										case "menu":
											openFileSelect();
											break;
									}
								}
								break;
						}
						x = rx;
					}
				}

				gameboy.setButtonByte(255-buttonByte);
			}

			function finishedLoading() {
				me.loaded = true;
				if (typeof me.onload == "function") me.onload();
				if (typeof callback == "function") callback();
			}
		}

		function drawUIThumbs() {
			var ratio = window.devicePixelRatio || 1;
			var width = document.body.clientWidth;
			var height = document.body.clientHeight;
			var largest = Math.max(width, height);
			var smallest = Math.min(width, height);
			var newLarge = (largest/smallest)*75

			var lC = document.getElementById("landscapeThumb");7
			lC.width = newLarge*ratio;
			lC.height = 75*ratio;
			lC.style.width = newLarge;
			lC.style.height = 75;
			mainUI.drawUI(lC.getContext("2d"));

			var pC = document.getElementById("portraitThumb");7
			pC.height = newLarge*ratio;
			pC.width = 75*ratio;
			pC.style.height = newLarge;
			pC.style.width = 75;
			mainUI.drawUI(pC.getContext("2d"));
		}

		function resizeGB(zoom) {
			console.log(zoom)
			var gb = gameboy;
			if (typeof gb.ctx.webkitImageSmoothingEnabled != "undefined") {
				gb.canvas.width = 160*zoom;
				gb.canvas.height = 144*zoom;
				gb.ctx.webkitImageSmoothingEnabled = false;
			} else if (typeof gb.ctx.imageSmoothingEnabled != "undefined") {
				gb.canvas.width = 160*zoom;
				gb.canvas.height = 144*zoom;
				gb.ctx.imageSmoothingEnabled = false;
			} else {
				gb.canvas.style.width = 160*zoom;
				gb.canvas.style.height = 144*zoom;
			}
		}

		function renderUI() {
			scrollTo(0, 0);
			var ratio = window.devicePixelRatio || 1;
			UIcanvas.width = document.body.clientWidth*ratio;
			UIcanvas.height = document.body.clientHeight*ratio;
			UIctx.clearRect(0, 0, UIcanvas.width, UIcanvas.height);
			mainUI.drawUI(UIctx);
			resizeGB(mainUI.GBScale);
			gameboy.canvas.style.left = mainUI.GBx+"px";
			gameboy.canvas.style.top = mainUI.GBy+"px";
			var cont = document.getElementById("appcontainer");
			cont.style.width = document.body.clientWidth+"px";
			cont.style.height = document.body.clientHeight+"px";
		}

		function periodicState() {
			if (!(gameboy.paused) && gameboy.game) {
				if (activeROM != null) localStorage["lastState"] = JSON.stringify(gameboy.saveState());
				localStorage["lastROM"] = activeROM;
			}
		}

		function applyTransform(elem, trans) {
			elem.style.webkitTransform = trans;
			elem.style.MozTransform = trans;
			elem.style.oTransform = trans;
			elem.style.msTransform = trans;
			elem.style.Transform = trans;
		}

		var takeInput = false;
		var activeMenu = 1;
		var activeROM = -1;
		var aROMname = "";

		function createDB() {
			db.transaction(function (tx) {
				tx.executeSql('CREATE TABLE IF NOT EXISTS roms (id integer PRIMARY KEY AUTOINCREMENT, name varchar, data varchar, accessed timestamp DEFAULT SYSDATETIME);', [], function(){console.log("yes")}, function(t, e){console.log(e)});
				tx.executeSql('CREATE TABLE IF NOT EXISTS styles (id integer PRIMARY KEY AUTOINCREMENT, name varchar, data varchar);', [], function(){console.log("yes")}, function(t, e){console.log(e)});
				tx.executeSql('CREATE TABLE IF NOT EXISTS styleres (id integer PRIMARY KEY AUTOINCREMENT, res_id integer, style_id integer, data varchar);', [], function(){console.log("yes")}, function(t, e){console.log(e)});
				tx.executeSql('CREATE TABLE IF NOT EXISTS states (id integer PRIMARY KEY AUTOINCREMENT, name varchar, data varchar, accessed timestamp DEFAULT SYSDATETIME, rom_id integer, rom_name varchar);', [], function(){console.log("yes")}, function(t, e){console.log(e)});
			});
		}

		function handleMessage(e) {
			try {
				var data = JSON.parse(e.data);
			} catch (err) {
				return;
			}
			if (data.type == "ROMURL") {
				loadURL(data.url); //.replace("http://dl.coolrom.com", "http://fs1.coolrom.com"));
				closeBrowser();
			}
		}

		window.addEventListener('load', function(evt) {
			// UI Init

			db = openDatabase('amebo2', '1.0', 'amebo state and rom store', 2 * 1024 * 1024); //, createDB
			createDB();

			loadStyle(localStorage["currentStyle"], function(){installStyle(defaultControls, function(id){localStorage["currentStyle"] = id; loadStyle(id, showUI, function(){alert("why")})})}, showUI)
			UIcanvas = document.getElementById("ui");
			UIctx = UIcanvas.getContext("2d");

			// end UI init

			gameboy = new gb(null, document.getElementById('gameboy'), {cButByte: true, rootDir:""});
			backButtonDisp("none");
			setUpButtons();
			//populateRecentFiles();

			setTimeout(function(){setActiveMenu(1)}, 16);

			setInterval(periodicState, 1000);

			document.body.addEventListener('touchmove', handleTouch);
			document.body.addEventListener('touchstart', handleTouch);
			document.body.addEventListener('touchend', handleTouch);
			document.body.addEventListener('click', handleClick);
			window.addEventListener('resize', renderUI);
			window.addEventListener('scroll', scrollFix);
			window.addEventListener('orientationchange', scrollFix);
			window.addEventListener('message', handleMessage);
		})

		function showUI() {
			document.getElementById('splash').style.opacity = 0;
			if (localStorage["lastROM"] != null) {
				takeInput = true;
				gameboy.onstart = function(){
					gameboy.loadState(JSON.parse(localStorage["lastState"]));
				}
				loadDownloaded(localStorage["lastROM"]);
			} else { openFileSelect(); }
		}

		function setUpButtons() {
			for (var i=1; i<=4; i++) {
				document.getElementById("mb"+i).ontouchstart = eval("(function(evt){setActiveMenu("+i+"); evt.preventDefault();})");
				document.getElementById("mb"+i).onclick = eval("(function(){setActiveMenu("+i+")})");
			}

			document.getElementById("editROM").ontouchstart = eval("(function(evt){triggerEdit(false); evt.preventDefault();})");
			document.getElementById("editROM").onclick = eval("(function(){triggerEdit(false)})");

			document.getElementById("editState").ontouchstart = eval("(function(evt){triggerEdit(true); evt.preventDefault();})");
			document.getElementById("editState").onclick = eval("(function(){triggerEdit(true)})");

			var back = document.getElementsByClassName("mbackBtn");
			for (var i=0; i<back.length; i++) {
				back[i].onclick = closeFileSelect;
				back[i].ontouchstart = closeFileSelect;
			}
		}

		function triggerEdit(state) {
			if (state) {
				var expands = document.getElementsByClassName("stateEx");
				var fEdit = document.getElementsByClassName("sEditControls");
			} else {
				var expands = document.getElementsByClassName("fileEx");
				var fEdit = document.getElementsByClassName("fEditControls");
			}

			var trigger = state? editingStates:editingFiles;
			if (trigger) {
				for (var i = 0; i < expands.length; i++) {
					expands[i].style.opacity = 0;
					applyTransform(expands[i], "translate(30px, 0)");
				};
				for (var i = 0; i < fEdit.length; i++) {
					applyTransform(fEdit[i], "translate(90px, 0)");
					if (state) statesState[i].editing = false;
					else recentFilesState[i].editing = false;
				};
			} else {
				for (var i = 0; i < expands.length; i++) {
					expands[i].style.opacity = 1;
					applyTransform(expands[i], "translate(0, 0)");
				};
			}
			if (state) editingStates = !(editingStates);
			else editingFiles = !(editingFiles);
			
		}

		function scrollFix() {
			window.scrollTo(0, 0)
		}

		function handleClick(evt) { //fallback for non touch devices
			if (takeInput) {
				evt.preventDefault();
				mainUI.getButtons([{pageX: evt.pageX, pageY: evt.pageY}], UIcanvas);
			}
		}

		function handleTouch(evt) {
			if (takeInput) {
				evt.preventDefault();
				mainUI.getButtons(evt.touches, UIcanvas);
			}
		}

		function dropboxChoose(files) {
			loadURL(files[0].link);
		}

		function backButtonDisp(disp) {
			var back = document.getElementsByClassName("mbackBtn");
			for (var i=0; i<back.length; i++) {
				back[i].style.display = disp;
			}
		}

		function openFileSelect() {
			populateRecentFiles();
			populateStates();
			populateControlsDrop();
			var fs = document.getElementById("fileCtr");
			applyTransform(fs, "translate(-100%, 0)");
			gameboy.paused = true;
			takeInput = false;

			drawUIThumbs();
		}

		function openBrowser(url) {
			var ext = document.getElementById("external");
			applyTransform(ext, "translate(0, 0)");
			var frame = document.getElementById("extiFrame");
			ext.style.display = "block";
			frame.src = url;
		}

		function closeBrowser() {
			var ext = document.getElementById("external");
			applyTransform(ext, "translate(0, -100%)");
			var frame = document.getElementById("extiFrame");
			setTimeout(function(){ext.style.display = "none";}, 500);
			frame.src = "about:blank";
		}

		function setActiveMenu(a) {
			activeMenu = a;
			applyTransform(document.getElementById("submenus"), "translate("+((activeMenu-1)*(-100))+"%, 0)");
			for (var i=1; i<=4; i++) {
				applyTransform(document.getElementById("bb"+i), "translate(0, "+((i == activeMenu)?-50:0)+"px)");
			}
		}

		function closeFileSelect() {
			var fs = document.getElementById("fileCtr");
			document.getElementById("container").className = ""
			applyTransform(fs, "translate(0, 0)");
			gameboy.paused = false;
			takeInput = true;
		}

		function chooseURL() {
			loadURL(prompt("Enter the URL of the ROM file you want to run:"));
		}

		function downloadStyle() {
			var url = prompt("Enter the URL of the Style you wish to install:");
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url);
			xhr.responseType = "text";
			xhr.onload = function() {
				installStyle(JSON.parse(xhr.responseText), function(id){localStorage["currentStyle"] = id; loadStyle(id, showUI, function(){alert("Failed to load Style")})})
			}
			xhr.onerror = function() {
				alert("Could not download Style.")
			}
			xhr.send();
		}

		function renameStyle() {
			var newName = prompt("What do you want to rename this style to?");
			db.transaction(function (tx) {
				tx.executeSql('UPDATE styles SET name = ? WHERE id = ?', [newName, localStorage["currentStyle"]], function (tx, results) {
					populateControlsDrop();
				})
			})
		}

		function deleteStyle() {
			db.transaction(function (tx) {
				tx.executeSql('SELECT id FROM styles', [], function (tx, results) {
					if (results.rows.length < 2) {
						alert("You can't delete the only style!")
						return;
					}
					if (confirm("Are you sure you want to delete this style?")) {
						tx.executeSql('DELETE FROM styles WHERE id = ?', [localStorage["currentStyle"]], function (tx, results) {
							tx.executeSql('SELECT id FROM styles', [], function (tx, results) {
								localStorage["currentStyle"] = results.rows.item(0).id;
								populateControlsDrop();
							})
						})
					}
				});
			})
		}

		function addROM(name, data, callback) {
			console.log("addROM");
			db.transaction(function (tx) {
				tx.executeSql('INSERT INTO roms (name, data) VALUES (?, ?)', [name, data], function (tx, results) {
					console.log("addedROM");
					activeROM = results.insertId;
					aROMname = name;
					if (callback) callback();
				}, 
				function(tx, err) {
					console.log(err)
				});
			})
		}

		function byteToString(byteArray, noBase64) {
			if (typeof byteArray == "undefined") return;
			var string = ""
			for (var i=0; i<byteArray.length; i++) {
				string += String.fromCharCode(byteArray[i]);
			}
			return (noBase64||false)?string:btoa(string); //i have to base64 encode because JSON.stringify encodes unusual characters like \u1234
		}

		function stringToByte(string, noBase64) {
			var string = (noBase64||false)?string:atob(string);
			if (typeof string == "undefined") return; //so incomplete states don't cause errors.
			var byteArray = new Uint8Array(string.length)
			for (var i=0; i<byteArray.length; i++) {
				byteArray[i] = string.charCodeAt(i);
			}
			return byteArray;
		}

		function loadState(id, rom_id) {
			db.transaction(function (tx) {
				tx.executeSql('SELECT rom_id, data FROM states WHERE id = ?', [id], function (tx, results) {
					item = results.rows.item(0);
					var state = JSON.parse(item.data);
					if (item.rom_id == activeROM) { gameboy.loadState(state); closeFileSelect();}
					else {
						loadDownloaded(item.rom_id);
						gameboy.onstart = function(){gameboy.loadState(state);}
					}
				},
				function(tx, err){console.log(err)});
			});
		}

		function renameState(i, menuID, oldName) {
			var newName = prompt("What do you want to rename the state "+oldName+" to?", oldName);
			if ((newName != oldName) && (newName != null)) {
				db.transaction(function (tx) {
					tx.executeSql('UPDATE states SET name = ? WHERE id = ?', [newName, i], function (tx, results) {
						populateStates();
					})
				})
			}
		}

		function deleteState(i, menuID, name) {
			if (confirm("Are you sure you want to delete the state "+name+"?")) {
				if (activeROM == i) activeROM = null;
				db.transaction(function (tx) {
					tx.executeSql('DELETE FROM states WHERE id = ?', [i], function (tx, results) {
						populateStates();
					})
				})
			}
		}

		function stateMenu(id, romid, menuID) {
			if (editingStates) {
				if (statesState[menuID].editing) {
					statesState[menuID].editing = false;
					var e = document.getElementById("seC"+menuID)
					applyTransform(e, "translate(90px, 0)");
					return;
				} else {
					expandSEdit(menuID);
					return;
				}
			}
			loadState(id, romid);
		}

		function populateStates() {
			db.transaction(function (tx) {
				tx.executeSql('SELECT id, name, rom_name, rom_id FROM states ORDER BY rom_name', [], function (tx, results) {
					editingStates = false;
					var stateCont = document.getElementById("stateCont");
					var rows = results.rows
					var html = "";
					var thisRomHTML = "";
					var prevRomID = -1;
					statesState = [];

					for (var i=0; i<rows.length; i++) {
						var row = rows.item(i);

						var renameStr = 'renameState(\''+row.id+'\', '+i+', \''+singleQSafe(row.name)+'\');'
						var deleteStr = 'deleteState(\''+row.id+'\', '+i+', \''+singleQSafe(row.name)+'\');'

						var temp = '<div class="fileEntry"><div class="entryText">'+htmlSafe(row.name)+'</div></div><div class="expandDiv" onclick="stateMenu('+row.id+', '+row.rom_id+', '+i+')"><img src="iphone/expandr.svg" class="expBut stateEx" id="SExp'+i+'" onclick="expandSEdit('+i+'); event.preventDefault();" ontouchstart="expandSEdit('+i+'); event.preventDefault();"><div class="sEditControls" id="seC'+i+'"><img src="iphone/rename.svg" class="rename" ontouchstart="'+renameStr+'"><img src="iphone/bin.svg" class="delete" ontouchstart="'+deleteStr+'"></div></div>'

						if (row.rom_id == activeROM) {
							thisRomHTML += temp;
							statesState.push({editing:false});
							continue;
						}
						if (prevRomID != row.rom_id) {
							prevRomID = row.rom_id;
							html += '<div class="sectDivider" style="background-color:#B90546">'+htmlSafe(row.rom_name)+'</div>'
						}
						html += temp;
						statesState.push({editing:false});
					}

					if (thisRomHTML.length > 0) thisRomHTML = '<div class="sectDivider" style="background-color:#B90546">For Current Game ('+htmlSafe(aROMname)+')</div>'+thisRomHTML;
					stateCont.innerHTML = thisRomHTML+html;
				},
				function(tx, err){console.log(err)});
			});
		}

		function expandSEdit(i) {
			var e = document.getElementById("seC"+i)
			applyTransform(e, "translate(0, 0)");
			statesState[i].editing = true;
		}

		function expandEdit(i) {
			var e = document.getElementById("feC"+i)
			applyTransform(e, "translate(0, 0)");
			recentFilesState[i].editing = true;
		}

		function renameFile(i, menuID, oldName) {
			var newName = prompt("What do you want to rename "+oldName+" to?", oldName);
			if ((newName != oldName) && (newName != null)) {
				db.transaction(function (tx) {
					tx.executeSql('UPDATE roms SET name = ? WHERE id = ?', [newName, i], function (tx, results) {
						tx.executeSql('UPDATE states SET rom_name = ? WHERE rom_id = ?', [newName, i], function (tx, results) {
							aROMname = newName;
							populateRecentFiles();
							populateStates();
						})
					})
				})
			}
		}

		function deleteFile(i, menuID, name) {
			if (confirm("Are you sure you want to delete "+name+"? This will delete all states associated to it!")) {
				if (activeROM == i) activeROM = null;
				db.transaction(function (tx) {
					tx.executeSql('DELETE FROM roms WHERE id = ?', [i], function (tx, results) {
						tx.executeSql('DELETE FROM states WHERE rom_id = ?', [i], function (tx, results) {
							populateRecentFiles();
							populateStates();
						})
					})
				})
			}
		}

		var recentFilesState = [];
		var statesState = [];
		var editingFiles = false;
		var editingStates = false;

		function populateControlsDrop() {
			db.transaction(function (tx) {
				tx.executeSql('SELECT id, name FROM styles', [], function (tx, results) {
					var cDrop = document.getElementById("controlsDrop");
					var html = ""
					var style = localStorage["currentStyle"];
					for (var i=0; i<results.rows.length; i++) {
						var row = results.rows.item(i);
						html += "<option id='"+row.id+"'"+((row.id == style)?" selected='selected'":"")+">"+htmlSafe(row.name)+"</option>"
					}
					cDrop.innerHTML = html;
				});
			});
		}

		function changeControls() {
			var el = document.getElementById("controlsDrop");
			var id = el.options[el.selectedIndex].id;
			loadStyle(id, function(){populateControlsDrop(); drawUIThumbs()});
		}

		function htmlSafe(input) {
			if (input == null) return "";
			return input.replace(/</g, "&lt;").replace(/>/g, "&gt;")
		}

		function singleQSafe(input) {
			if (input == null) return "";
			return input.replace(/'/g, "\\'")
		}

		function populateRecentFiles() {
			db.transaction(function (tx) {
				tx.executeSql('SELECT id, name FROM roms ORDER BY accessed DESC', [], function (tx, results) {
					editingFiles = false;
					var rFCont = document.getElementById("rFCont");
					recentFilesState = [];
					var rows = results.rows
					var html = "";
					for (var i=0; i<rows.length; i++) {
						var row = rows.item(i);
						var filename = htmlSafe(row.name);
						var loadStr = 'loadMenu(\''+row.id+'\', '+i+'); event.preventDefault();'
						var renameStr = 'renameFile(\''+row.id+'\', '+i+', \''+singleQSafe(filename)+'\');'
						var deleteStr = 'deleteFile(\''+row.id+'\', '+i+', \''+singleQSafe(filename)+'\');'

						//r u rdy for the longest generated html ever
						html += '<div class="fileEntry"><div class="entryText">'+filename+'</div></div><div class="expandDiv" onclick="'+loadStr+'"><img src="iphone/expandb.svg" class="expBut fileEx" id="FExp'+i+'" onclick="expandEdit('+i+'); event.preventDefault();" ontouchstart="expandEdit('+i+'); event.preventDefault();"><div class="fEditControls" id="feC'+i+'"><img src="iphone/rename.svg" class="rename" ontouchstart="'+renameStr+'"><img src="iphone/bin.svg" class="delete" ontouchstart="'+deleteStr+'"></div></div>'
						//i dont think u were ready

						recentFilesState.push({editing: false});
					}
					rFCont.innerHTML = html;
				},
				function(tx, err){console.log(err)});
			})
		}

		function loadMenu(i, menuID) {
			if (editingFiles) {
				if (recentFilesState[menuID].editing) {
					recentFilesState[menuID].editing = false;
					var e = document.getElementById("feC"+menuID)
					applyTransform(e, "translate(90px, 0)");
					return;
				} else {
					expandEdit(menuID);
					return;
				}
			}
			loadDownloaded(i)

		}

		function loadDownloaded(i) {
			db.transaction(function (tx) {
				tx.executeSql('SELECT data, name FROM roms WHERE id = ?', [i], function (tx, results) {
					if (results.rows.length == 0) { //rom does not exist, go back to menu if not already there
						openFileSelect();
						return;
					}
					activeROM = i;
					aROMname = results.rows.item(0).name;
					backButtonDisp("block");
					gameboy.loadROMBuffer(stringToByte(results.rows.item(0).data));
					closeFileSelect();
				},
				function(tx, err){
					console.log("could not find rom!");
					console.log(err);
				});
			})
		}

		function saveCurrentState() {
			var d = new Date();
			var suggestedName = gameboy.ROMname+" - "+d.getDate()+"/"+d.getMonth()+"/"+d.getFullYear()+" - "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
			var name = prompt("What would you like to name the state?", suggestedName)
			if (name == null) return;
			var state = JSON.stringify(gameboy.saveState());

			db.transaction(function (tx) {
				tx.executeSql('INSERT INTO states (name, data, rom_id, rom_name) VALUES (?, ?, ?, ?)', [name, state, activeROM, aROMname], function (tx, results) {
					console.log("addedState");
				}, 
				function(tx, err) {
					console.log(err)
				});
			})
			populateStates();
		}

		function loadURL(url) {
			gameboy.onload = function() {
				addROM(gameboy.filename, byteToString(gameboy.game), populateRecentFiles);
			}
			gameboy.loadROM(url);
			backButtonDisp("block");
			closeFileSelect();
			gameboy.paused = true;
		}

		
	</script>
</head>
<body>
	<div id="debug"></div>
	<div id="appcontainer">
		<div id="splash"><img src="iphone/load.png" width="140" height"140" id="splashImg"></div>
		<div id="container"><canvas id="ui"></canvas><canvas id="gameboy" width="320" height="288"></canvas></div>

		<div id="external">
			<div class="menuHead">
					<img class="backBtn" src="iphone/back.svg" onclick="closeBrowser()">
					<div class="menuTitle">Download a ROM...</div>
				</div>
			<div class="menuCont">
				<div id="iframeWrap">
					<iframe seamless="seamless" id="extiFrame"></iframe>
				</div>
			</div>
		</div>

		<div class="menuCtr" id="fileCtr">

			<div id="submenus"> <!-- begin submenus -->
			<div class="submenu">
				<div class="menuHead">
					<img class="backBtn mbackBtn" src="iphone/back.svg">
					<img class="rTopBtn" id="editROM" src="iphone/edit.svg">
					<div class="menuTitle">Select A ROM</div>
				</div>
				<div class="menuCont">
					<div id="selRomScroll">
						<div class="fileEntry" onclick="Dropbox.choose({success:dropboxChoose, linkType:'direct'});">
							<img src="dropbox.svg" class="entryIcon" width="50" height="50">
							<span class="entryText">Choose From Dropbox</span>
						</div>
						<div class="fileEntry" onclick="chooseURL();">
							<img src="URL.svg" class="entryIcon" width="50" height="50">
							<span class="entryText">Download from URL</span>
						</div>
						<div class="sectDivider">Recent Files</div>
						<div id="rFCont">
						</div>
					</div>
				</div>
			</div>

			<div class="submenu" style="left:100%">
				<div class="menuHead" style="background-color:#B90546">
					<div class="menuTitle">States</div>
					<img class="backBtn mbackBtn" src="iphone/back.svg">
					<img class="rTopBtn" id="editState" src="iphone/edit.svg">
				</div>
				<div class="menuCont">
					<div id="selRomScroll">
						<div class="fileEntry" onclick="saveCurrentState();" id="addState">
							<img src="iphone/add.svg" class="entryIcon" width="50" height="50">
							<span class="entryText">Save Current State</span>
						</div>
						<div id="stateCont"></div>
						<div class="menuPad"></div>
					</div>
				</div>
			</div>

			<div class="submenu" style="left:200%">
				<div class="menuHead" style="background-color:#DDB10A">
					<img class="backBtn mbackBtn" src="iphone/back.svg">
					<div class="menuTitle">Controls</div>
				</div>
				<div class="menuCont">
					<div id="selRomScroll">
						<div id="controlsMain">

							<div id="thumbsCont">
								<div class="device" id="pThumbBorder">
									<img src="iphone/portPT.svg"><br>
									<canvas width="75" height="133" style="background-color:white" id="portraitThumb"></canvas><br>
									<img src="iphone/homeBtn.svg">
								</div>
								<div class="device" id="lThumbBorder">
									<img src="iphone/landPT.svg" style="vertical-align: middle;"><canvas width="133" height="75" style="vertical-align: middle; background-color:white" id="landscapeThumb"></canvas><img src="iphone/homeBtn.svg" style="vertical-align: middle;">
								</div>
							</div>

							<div id="cDropPad">
								<select class="controlDrop" id="controlsDrop" onchange="changeControls();">
									<option>Default</option>
									<option>Test Controls</option>
								</select>
							</div>

						</div>

						<div class="sectDivider" style="background-color:#DDB10A">Edit Control Schemes</div>

						<div class="fileEntry" onclick="downloadStyle()">
							<img src="iphone/downControls.svg" class="entryIcon" width="50" height="50" >
							<span class="entryText">Download From URL</span>
						</div>

						<div class="fileEntry" onclick="renameStyle()">
							<img src="iphone/renameControls.svg" class="entryIcon" width="50" height="50">
							<span class="entryText">Rename Current Scheme</span>
						</div>

						<div class="fileEntry" onclick="deleteStyle()">
							<img src="iphone/deleteControls.svg" class="entryIcon" width="50" height="50">
							<span class="entryText">Delete Current Scheme</span>
						</div>

						<div class="menuPad"></div>

					</div>
				</div>
			</div>

			<div class="submenu" style="left:300%">
				<div class="menuHead" style="background-color:#79AD36">
					<img class="backBtn mbackBtn" src="iphone/back.svg">
					<div class="menuTitle">Options</div>
				</div>
				<div class="menuCont">
					Currently Not Available
				</div>
			</div>

			</div> <!-- end submenus -->

			<div id="menuBtmBar">

				<div class="btmButton" style="left:15%" id="mb1">
					<div class="buttonbg" id="bb1"></div>
					<img src="iphone/ROMs.svg" style="position:absolute;">
				</div>
				<div class="btmButton" style="left:38.3%" id="mb2">
					<div class="buttonbg" id="bb2"></div>
					<img src="iphone/States.svg" style="position:absolute;">
				</div>
				<div class="btmButton" style="left:61.7%" id="mb3">
					<div class="buttonbg" id="bb3"></div>
					<img src="iphone/Controls.svg" style="position:absolute;">
				</div>
				<div class="btmButton" style="left:85%" id="mb4">
					<div class="buttonbg" id="bb4"></div>
					<img src="iphone/Options.svg" style="position:absolute;">
				</div>

			</div>
		</div>
	</div>
</body>
</html>
