body {
	font-family: "Gill Sans MT", "Gill Sans", Calibri, sans-serif;
	margin:0;
	padding: 0;
}

#footer {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 500px;
	margin-left: -250px;
	margin-top: -25px;
	font-size: 14px;
	text-align: center;
	color: #79796A;
	text-shadow: 0px 1px 0px rgb(184, 184, 184);
}

.gameboy {
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
	z-index: 1;	
	position: absolute;
	background-color: #FFFFFF;
	width: 320px;
	height: 288px;
}

#gameboys {
	position: absolute;
	top: 50%;
	left: 50%;
	transition: all 1s;
	-webkit-transition: all 1s;
	margin-left: -160px;
	margin-top: -144px;
}

#toolsBar {
	margin-left: -100px;
	padding-left: 0;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
}

#toolsBar:hover {
	padding-left: 100px;
}

.toolsButton {
	margin-left: -20px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}

.toolsButton:hover {
	margin-left: 0px;
}

.template {
	display: none;
}

.menuCtr {
	width: 320px;
	height: 288px;
	position: absolute;
	z-index: 2;
	display: inline-block;
	overflow: hidden;
}

.ctrbg {
	position: absolute;
	width: 93px;
	height: 43px;
}

.c0 {
	top: 25px;
	left: 6px;
}

.c1 {
	top: 90px;
	left: 6px;
}

.c2 {
	top: 155px;
	left: 6px;
}

.c3 {
	top: 220px;
	left: 6px;
}

.c4 {
	top: 25px;
	left: 221px;
}

.c5 {
	top: 90px;
	left: 221px;
}

.c6 {
	top: 155px;
	left: 221px;
}

.c7 {
	top: 220px;
	left: 221px;
}

.Minfotext {
	font-weight: bold;
	font-style: italic;
	color: rgb(255, 255, 255);
	text-shadow: rgba(0, 0, 0, 0.22) 0px -2px;
	text-align: center;
	position: absolute;
}

.contTxt {
	pointer-events:none;
	color: #FFFFFF;
	position: absolute;
	margin-left: 7px;
	margin-top: 17px;
	display: inline-block;
	width: 79px;
	text-align: center;
	font-size: 15px;
	z-index:2;
}

.cs {
	opacity: 0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}

.menuHide {
	left:320px;
	width:320px;
	height:288px;
	display: inline-block;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}

#optionsHide {
	background-color: #79AD36;
}

#toolsHide {
	background-color: #009489;
}

.paused {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
}

.cartCtr {
	padding-left: 46px;
	padding-right: 46px;
	padding-top: 100px;
	width: 228px;
	display: inline-block;
	position: absolute;
}

.cartHide:hover {
	margin-top: -170px;
}

.cartHide {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	margin-top: -100px;
}

.cartShow {
	-webkit-animation: cart 1s;
	animation: cart 1s;
	margin-top: -84px;
}

.cartHA {
	-webkit-animation: cartHideA 0.66s;
	animation: cartHideA 0.66s;
}

@-webkit-keyframes cart {

	from {
		margin-top: -170px;
		-webkit-animation-timing-function: ease-out;
	}

	33% {
		margin-top: -400px;
		-webkit-animation-timing-function: ease-in-out;
	}

	to {
		margin-top: -84px;
	}

}

@keyframes cart {

	from {
		margin-top: -170px;
		animation-timing-function: ease-out;
	}

	33% {
		margin-top: -400px;
		animation-timing-function: ease-in-out;
	}

	to {
		margin-top: -84px;
	}

}

@-webkit-keyframes cartHideA {

	from {
		margin-top: -84px;
		-webkit-animation-timing-function: ease-out;
	}

	50% {
		margin-top: -400px;
		-webkit-animation-timing-function: ease-in;
	}

	to {
		margin-top: -100px;
	}

}

@keyframes cartHideA {

	from {
		margin-top: -84px;
		animation-timing-function: ease-out;
	}

	50% {
		margin-top: -400px;
		animation-timing-function: ease-in;
	}

	to {
		margin-top: -100px;
	}

}

.cartText {
	position: absolute;
	color: #973D00;
	font-size: 9px;
	font-style: italic;
	display: inline-block;
	width: 93px;
	text-align: center;
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow: hidden;
}

#romname {
	top: 242px;
	left: 139px;
}

#batteryname {
	top: 276px;
	left: 139px;
}

.cartBut {
	position: absolute;
	margin: 0;
	padding: 0;
	border: 0;
	width: 93px;
	height: 21px;
	opacity: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #FFFFFF;
}

.cartBut:hover {
	opacity: 0.25;
}

.cartBut:active {
	background: #000000;
}

#romBut {
	top: 223px;
	left: 139px;
}

#battBut {
	top: 257px;
	left: 139px;
}

#rominput {
	display: none;
}

#battinput {
	display: none;
}

.loadBut {
	position: absolute;
	top: 293px;
	margin: 0;
	padding: 0;
	border: 0;
	height: 19px;
	opacity: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #FFFFFF;
}

.loadBut:hover {
	opacity: 0.25;
}

.loadBut:active {
	background: #000000;
}

#cartCancel {
	width: 56px;
	left: 88px;
}

#cartLoad {
	width: 44px;
	left: 188px;
}

#blkcover {
	background: #000000;
	width: 320px;
	height: 288px;
	position: absolute;
	pointer-events: none;
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	z-index: 2;
}